# zsdk

./: pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/java/com/plugin/flutter/zsdk/: ZPrinter.java  ZsdkPlugin.java
example/: pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/gradle/wrapper/: gradle-wrapper.properties
example/lib/: discover_printers.dart  main.dart
lib/: zsdk.dart
lib/src/: bluetooth_connection_data.dart
